{
  "description": {
    "names": {
      "en": "Smallest number in a list (version 2)",
      "nl": "Kleinste getal uit een lijst (versie 2)"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "suite.yaml"
  },
  "programming_language": "python",
  "access": "private",
  "internals": {
    "token": "C7Xqu967cPV6JnYUHk7cvJ-6VcR5NZrJWFi_RRm3gqb9Sq9vKBmg22YJ2bGFjxNS",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "labels": [

  ]
}