{
  "description": {
    "names": {
      "en": "Are the digits even or odd?",
      "nl": "Zijn de cijfers even of oneven?"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "suite.yaml"
  },
  "programming_language": "python",
  "access": "private",
  "internals": {
    "token": "EmVYX4BxNWfZGPUezibJJIgCUCmJ5uwmbh_dVyNh8IE-Zv7tMuZugN-2ybWRGVAd",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "labels": [

  ]
}