{
    "description": {
      "names": {
        "en": "Correct the given solution (for 02)",
        "nl": "Corrigeer de gegeven oplossing (for 02)"
      }
    },
    "evaluation": {
      "handler": "tested",
      "test_suite": "suite.yaml"
    },
    "programming_language": "python",
    "access": "private",
    "internals": {
      "token": "GMtspJCrnnf9EvAquIVbXCesZV6gsqfgiPbh5x7RDERx6bdTbVUgxCFr37W4Usdg",
      "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
    },
    "labels": []
  }