{
  "description": {
    "names": {
      "en": "Get the color out of the rainbow",
      "nl": "Haal de juiste kleur uit de regenboog"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "suite.yaml"
  },
  "programming_language": "python",
  "access": "public",
  "internals": {
    "token": "2_U6_QMvUHjht_WTQ-kBchzUsNR4heDwcPRFKMWFVBBkiEsiAwGtAneBuGhMhYT6",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "labels": []
}