{
  "description": {
    "names": {
      "en": "Calculate the size of the third corner",
      "nl": "Bereken de grootte van de derde hoek"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "suite.yaml"
  },
  "programming_language": "python",
  "access": "private",
  "internals": {
    "token": "h6_mG53kDhGytK8v7YJWViz7tPcdzqKviBkgs7F_BjnBpgUF4e6euNfyvGhHhnH5",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "labels": [

  ]
}