{
  "description": {
    "names": {
      "en": "Number of even figures in a list (version 1)",
      "nl": "Aantal even getallen uit een lijst (versie 1)"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "suite.yaml"
  },
  "programming_language": "python",
  "access": "private",
  "internals": {
    "token": "vT_RBNvxRnXMQ6BvAciK8zzSttESxrD4f_bNcR4mUTMrH6393EZiKwvPWwrb3H5V",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "labels": [

  ]
}